spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=uso8
spring.datasource.password=password
spring.jpa.open-in-view=True
server.port=80
